# daemon-test-utils

./: circle.yml  pom.xml
src/main/java/tech/coinbub/daemon/testutils/: BeanMatcher.java  BeanPropertyMatcher.java  Dockerized.java  Util.java
src/test/java/tech/coinbub/daemon/support/: TestServer.java
src/test/java/tech/coinbub/daemon/testutils/: DockerizedIT.java
src/test/resources/: Dockerfile  docker.properties  logback-test.xml
